<html>
    <head>
        <title>Веб-диалог</title>
    </head>
    <body>
        <div id="title" style="margin-left: 25%; margin-top: 5%; color: white; font-family: VCR, Helvetica, sans-serif; font-size: 70px;">
            Эхо-диалог
        </div>
        <div style="margin-left: 25%; padding-top: 10%;">
            <input id = "1" class="inputElement" type="text" placeholder="Введите ключ"><br><br>
            <input id="2" class="inputElement" type="text" placeholder="Введите id чата"><br><br>
            <textarea id="3" class="inputElement" name="" id="1" cols="50" rows="5" placeholder="Введите текст сообщения"></textarea><br>
            <button onclick=SendText() style="margin-left: 250px; margin-top: 20px;">Отправить</button>
        </div>
    </body>
    <style>
       @font-face {
        font-family: VCR;
        src: url(fonts/better-vcr_0.ttf);
        }        
        button{
            background-color: black;
            border: 1px solid rgb(179,23,241);
            border-radius: 5px;
            color: white;
            font-family: VCR;
            width: 170px;
            height: 50px;
            font-size: 18px;
        }
        button:active{
            background-color: rgb(179,23,241);
        }
        button:hover{
            -webkit-box-shadow: 0px 0px 7px 7px rgba(179,23,241,0.21);
            -moz-box-shadow: 0px 0px 7px 7px rgba(179,23,241,0.21);
            box-shadow: 0px 0px 7px 7px rgba(179,23,241,0.21);
        }
        ::placeholder{
            text-align: center;
        }
        textarea::placeholder{
            padding-top: 20px;
        }
        body{
            background-color: black;
            justify-content: center;
        }
        .inputElement{
            color: white;
            font-size: 18px;
            font-family: VCR;
            resize: none;
            background-color: inherit;
            border: 1px solid rgb(179,23,241);
            border-radius: 5px;
        }
        .inputElement:focus{
            outline: none;
            -webkit-box-shadow: 0px 0px 7px 7px rgba(179,23,241,0.21);
            -moz-box-shadow: 0px 0px 7px 7px rgba(179,23,241,0.21);
            box-shadow: 0px 0px 7px 7px rgba(179,23,241,0.21);
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        async function SendText(){
            try{
                var key = document.getElementById("1").value;
                var chatId = parseInt(document.getElementById("2").value);
                var textarea = document.getElementById("3");
                var messageText = textarea.value;
                if(messageText === "" || isNaN(chatId) || key === "" ) { alert("Все поля должны быть заполнены."); return;}
                var response = await fetch("https://109.171.5.62:5240/api/sendMessage", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    AccessKey: key,
                    Text: messageText,
                    ChatId: chatId,
                })});
                var responseObject = await response.json();
                title = document.getElementById("title");
                if(responseObject.type == "Error"){
                    title.innerText = "";
                    var errorMsg = responseObject.serviceMessage === "Access denied." ? "Доступ запрещён" : responseObject.serviceMessage;
                    for(let i = 0; i<errorMsg.length;i++){
                        title.innerHTML+=errorMsg[i];
                        await new Promise(resolve => {
                            setTimeout(resolve, 100);
                        });
                    }
                }
                else{
                    titleText = "Эхо-диалог";
                    title.innerText = "";
                    for(let i = 0; i<titleText.length;i++){
                        title.innerText+=titleText[i];
                        await new Promise(resolve => {
                            setTimeout(resolve, 100);
                        });
                    }
                }
            }
            catch(ex) {alert(ex)}
        }
    </script>
</html>
